<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>

    <style>
        .container {
            padding: 25px;
            margin: auto;
            width: 50%;
            align-items: center;
            background-color: lightgrey;
            border-radius: 10px;
        }

        .infoPessoais {
            display: flex;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 30%;
            float: left;
            border-radius: 10px;
            border: solid 5px gray;
        }

        .text {
            margin: 20px 0 0 20px;
            font-size: large;
        }

        a:link,
        a:visited {
            color: (internal value);
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .infoGeral {
            padding: 20px;
            align-items: center;
            font-size: large;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1 style="text-align: center;">Curriculo Matheus Cadore</h1>

        <div class="infoPessoais">
            <img src="IMG_1924.jpg" alt="Foto estilo 3x4">

            <div class="text">
                <h2>Informações pessoas:</h2>
                <p> • Idade: 23 anos<br>
                    • Celular: (47) 999650547 <br>
                    • E-mail: matheusecadore@gmail.com <br>
                    • LinkedIn: <a href="https://www.linkedin.com/in/matheus-cadore-582b5722b/"
                        target="_blank">linkedin/matheusCadore</a> <br>
                    • GitHub: <a href="https://github.com/MatheusCadore" target="_blank"> GitHub/matheusCadore</a><br>
                </p>
                <h3>Perfil Pessoal:</h3>
                <p>Sou um programador Júnior em busca de oportunidades no mercado de trabalho. Tenho
                    uma paixão pela tecnologia e pela resolução de problemas. Sou fascinado por lógica e
                    matemática, sempre buscando inovar e contribuir com o ambiente ao meu redor. Tenho
                    uma mentalidade ética e caracterizada pela busca por novos conhecimentos e perspectivas.
                </p>
            </div>
        </div>

        <div class="infoGeral">

            <h1>Formação Acadêmica:</h1>
            <p>• Ensino Médio Completo NOV. 2018 – Colégio de Aplicação Univali <br>
                • Desenvolvimento Android julho 2022 – Digital Houve <br>
                • Sistemas para a Internte, Cursando - Univali </p>
            <h1>Idiomas:</h1>
            <p>• Inglês Fluente – nível C1 <br>
                • Espanhol básico </p>
            <h2>Habilidades Técnicas: </h2>
            <p>• Kotlin; Android Studio; Padrões de arquitetura: MVP, MVVM; <br>
                • Gradle Build: configuração de dependências nativas e bibliotecas externas; <br>
                • Persistência de dados com SQLite/Android Room; <br>
                • Operações assíncronas: coroutines e Kotlin flow; <br>
                • Comunicação com Web API's REST / JSON / Retrofit; <br>
                • Experiência com Git/Github; Firebase; </p>
            <h1>Experiencia:</h1>
            <p>• Atendente de Fast Food (Subway) – 11/2019 até 10/2020 <br>
                • Auxiliar de Loja (Artigos de Ferragem) – 10/2020 até 02/2022 <br>
                • Estoquista (Gig Festas) – 02/2022 até 01/2023 <br>
                • Auxiliar Administrativo (Italajes) – 07/2023 até 10/2023 <br>
                • Custumer Successe (Skychart) - 16/02/2024 até atualidade.
            </p>

        </div>

    </div>


</body>

</html>